spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.196.158.139:3306/community?useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=miasan1358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml

fastdfs.nginx.host=http://121.196.158.139/

logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.ryz.qasystem.mapper=debug
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=15



# Redis
# 数据库索引（默认为0）
spring.redis.database=0  
# 服务器地址 变更为自己的
spring.redis.host=121.196.158.139
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）如果有变更为自己的
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=30000